bcstore/proto/message.proto

syntax="proto3";
package proto;

message ReqBase{
    string msgid = 1;
};

message RespBase{
    string msgid = 1;
    int64  errorCode = 3;
    string error = 4;//error info;
};

message KeyValue{
  bytes key   = 1;
  bytes value = 2;
};


message ReqSet{
    ReqBase  base = 1;
    KeyValue kv = 2;
};

message ReqGet{
    ReqBase  base = 1;
    bytes key = 2;
}

message RespGet{
    RespBase base = 1;
    KeyValue kv = 2;
};

message ReqGetByPrefix{
    ReqBase base = 1;
    bytes prefix = 2;
    bytes lastKey = 3;//key of last time get;
    int64 limit = 4;
}

message RespGetByPrefix{
    RespBase base = 1;
    repeated KeyValue list = 2;
}

message ReqBatch{
    ReqBase base = 1;
    repeated KeyValue sets = 2;
    repeated bytes    dels = 3;
};

message ReqIsExist{
    ReqBase base = 1;
    bytes key = 2;
}

message RespIsExist{
    RespBase base = 1;
    bool     isExist = 2;
}

enum PropertyType{
    stats = 0;
    writedelay = 1;
    iostats = 2;
}

message ReqGetProperty{
    ReqBase  base = 1;
    PropertyType property = 2;
}

message RespGetProperty{
    RespBase base = 1;
    string   ret = 2;
}